아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-graphql.mdc

==============================================

조건-파일경로) 구현될 GraphQL 쿼리 파일경로: src/commons/constants/graphql/hot-tripposts.query.ts
조건-파일경로) 구현될 타입 파일경로: src/commons/constants/graphql/hot-tripposts.types.ts

==============================================

핵심요구사항) "오늘 핫한 트립토크"를 가져오는 GraphQL 쿼리를 구현할 것.
            1. 쿼리 조건:
                - 오늘 날짜 기준
                - 조회수/좋아요 수가 높은 순으로 정렬
                - 최대 10개 제한
                
            2. 반환 데이터:
                - 트립토크 ID
                - 제목
                - 내용 미리보기
                - 작성자 정보
                - 생성일시
                - 조회수
                - 좋아요 수
                - 썸네일 이미지