아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: seo4u61p)
조건-피그마) 구현될 컴포넌트 노드ID(오늘 핫한 트립토크): 285:32264
조건-피그마) 구현될 컴포넌트 노드ID(게시판 및 페이지네이션): 285:32271
조건-피그마) 구현될 컴포넌트 노드ID(검색창 및 등록버튼): 285:32273
조건-피그마) 구현될 컴포넌트 노드ID(게시판 및 페이지네이션 상세): 285:32279
조건-피그마) 구현될 컴포넌트 노드ID(전체적 느낌): 285:32263

조건-파일경로) 구현될 TSX 파일경로: src/components/tripposts/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/tripposts/styles.module.css

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 이미 만들어져있는 와이어프레임 영역에 그대로 구현할 것.

==============================================

참고사항) 이후에 graphql 데이터 바인딩을 할 예정임. 



게시글 박스 안의 내용) 맨 위 gap: 24px
맨위 박스 1184 * 52px
박스 간 갭 8px
게시글 박스들 1개당 1184 * 44
마지막 박스와 페이지네이션간의 간격 8px
페이지네이션 박스 1184 * 32
맨 밑 갭 24px