아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: piuhiz6j)
조건-피그마) 구현될 컴포넌트 노드ID(pc용 전체 레이아웃): 285:33450

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/styles.module.css

==============================================

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것. (children을 감싸도록 만들 것)
                - 연결될 경로: src/app/layout.tsx

핵심요구사항) HTML과 flexbox를 활용한 와이어프레임 구조만 만들어낼 것.

핵심요구사항) 각 영역은 아래의 수치값을 그대로 반영할 것. (단위: px)
                - header: 1280 * 80 (헤더 콘텐츠 컨테이너)
                - banner: 1920 * 516
                - {gap}: 1920 * 40 (배너와 메인 콘텐츠 사이 간격)
                - api section: 1280 * 212 (API 불러오는 영역)
                - {gap}: 1920 * 40 (API 섹션과 게시판 사이 간격)
                - {children}: 1280 * 828 (트립토크 게시판, 검색바, 목록, 페이지네이션 포함)
                - {gap}: 1920 * 56 (메인 콘텐츠 하단 간격)
