아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: piuhiz6j)
조건-피그마) 구현될 컴포넌트 노드ID(목록 페이지 전체 모습): 285:32253
조건-피그마) 구현될 컴포넌트 노드ID(로그인 전 header): 285:33451
조건-피그마) 구현될 컴포넌트 노드ID(로그인 후 header): 285:32255
조건-피그마) 구현될 컴포넌트 노드ID(banner): 285:33452 (추후 캐러셀을 구현할 예정)

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

==============================================


