아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: seo4u61p)
조건-피그마) 구현될 컴포넌트 노드ID(detail 영역): 285:32461
조건-피그마) 구현될 컴포넌트 노드ID(댓글까지 보임): 285:32461

조건-파일경로) 구현될 TSX 파일경로: src/components/tripposts-detail/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/tripposts-detail/styles.module.css

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 구현할 것. 피그마에는 안 보이지만, 상세페이지 밑에 별도 40px의 갭이 있어야 함. 

==============================================

추가요구사항) 사진 2장을 받아뒀으니, 있는 사진을 찾아서 쓰고, 재생 버튼도 아이콘이 있으니 쓰도록. 
하트들과 목록, 수정버튼은 중앙정렬, 목록, 수정버튼 역시 아이콘이 이미 있으니 찾아서 쓸 것! 
댓글 별도 별 아이콘이 있으니 쓸 것, 댓글 사람들도 다 사진이 있으니 가져다 쓸 것. 