아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: piuo958l)
조건-피그마) 구현될 컴포넌트 노드ID(detail 영역): 285:32461
조건-피그마) 구현될 컴포넌트 노드ID(댓글까지 보임): 285:32461

조건-파일경로) 구현될 TSX 파일경로: src/components/tripposts-detail/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/tripposts-detail/styles.module.css

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 구현할 것. 피그마에는 안 보이지만, 상세페이지 밑에 별도 40px의 갭이 있어야 함. 

==============================================

기존요구사항-참고만) 사진 2장을 받아뒀으니, 있는 사진을 찾아서 쓰고, 재생 버튼도 아이콘이 있으니 쓰도록. 
하트들과 목록, 수정버튼은 중앙정렬, 목록, 수정버튼 역시 아이콘이 이미 있으니 찾아서 쓸 것! 
댓글 별도 별 아이콘이 있으니 쓸 것, 댓글 사람들도 다 사진이 있으니 가져다 쓸 것. 


기존요구사항-참고만) .styles_iconRow__3iqAW {
    display: flex
;
    align-items: center;
    gap: 8px;
    height: 24px;
    margin: 16px 0;
} -> 두개의 아이콘은 피그마처럼 우측 정렬을 해야함

.styles_videoThumbnailImage__zIk_A {
    width: 100%;
    height: 100%;
    object-fit: cover;
} -> 이 크기 자체는 맞지만, 이 안에 들어가는 이미지는 전체 틀보다 작아야 하는데 822 464로 바꿔야함

.styles_reactionsRow__1Nbpa {
    display: flex
;
    align-items: center;
    justify-content: center;
    gap: 24px;
    height: 48px;
    margin-top: 24px;
} -> 이 하트와 숫자들은 나란히 있는게 아니라 피그마처럼 하트가 위, 숫자가 아래로 배치되어야 함

.styles_outlineButton__Xpts5 {
    display: inline-flex
;
    align-items: center;
    gap: 8px;
    height: 40px;
    padding: 0 16px;
    border: 1px solid #000;
    border-radius: 8px;
    background: #fff;
} -> 목록으로와 수정하기 버튼의 너비와 높이는 105 40 으로 고쳐야 함 

또한 목록으로의 아이콘은 menu.png로 바껴야함 

목록으로, 수정하기 밑에 들어가는 줄과 버튼 사이의 거리는 24여야함. 현재는 붙어있음. 

그 줄과 댓글이라는 글씨 사이에는 40의 간격이 필요함. 

'댓글' 글씨와 별 아이콘 사이의 간격은 24이고

별 아이콘은 하나당 24 24 로, 서로 간의 간격은 8 임

별 아이콘들과 댓글 인풋창의 간격은 24이고

댓글 인풋창은 현재처럼 높이가 늘어나지 않는 고정 인풋창이 되어야 함. 

한 댓글창이 높이가 136이어야 하고, 서로 댓글간의 간격이 80임.

댓글이 거의 똑같이 구현되었지만, 하나 아쉬운 건 댓글 밑으로 왼쪽 하단에는 날짜가 들어가야 함. 피그마 참고! 
현재는 이름 옆에 날짜가 나옴.

==============================================

새로운요구사항) 현재 글씨 크기나 서식 등을 global css에 구현된 타이포 그래피 정보를 참고하여 구현할 것
예를 들면, '목록으로' '수정하기' 글씨 크기와 서식이 피그마와 다름. 피그마, 글로벌 css 참고하여 수정할 것

영상 사진 들어가는 틀은 아까 말한 것처럼 1280 512가 맞는데, 그것은 기존처럼 회색 배경이고, 그 안에 822 464
사이즈의 사진이 overlay해서 들어가는 것!!! 피그마 반드시 참고!! 회색 배경 박스 안에 사진이 위치하는 것임!

댓글 밑에 5개의 별은 아직 선택 전이어서 기본색이어야함. 노란색 아님

댓글 등록 버튼은 99 48임. 안에 들어가는 글씨 서식도 피그마와 묘하게 다른데 글로벌 css, 피그마 참고해서 수정

댓글 등록 버튼과 첫 댓글 사이에 들어가는 줄은 원래 피그마 상에서 보면 없어야 함! 

댓글 박스 하나가 1280 136이라고 했는데 그건 댓글 내용으로만 136을 채워야 한다는 의미이지 지금처럼 위아래로
패딩을 넣어서 136을 채우는 게 아님. 수정 필요. 피그마 참고!! 
정확한 비교를 위해 피그마에서처럼 댓글을 3줄로 구현할 것. 현재는 1줄로 구현되어있어서 비교가 어려움

댓글 간 간격이 80이라는 건 당연히 중간에 들어가는 선이 딱 중간에 위치해야한다는 의미인데, 현재는 중간 선이
두번째 댓글에 너무 붙어서 구현되어있음. 수정 필요 
