아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: ipsmlh0a)
조건-피그마) 구현될 컴포넌트 노드ID(등록페이지의 모습): 285:32386


조건-파일경로) 구현될 TSX 파일경로: src/components/tripposts-new/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/tripposts-new/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 구현할 것.

참고사항) 헤더와 등록페이지 컴포넌트는 40의 갭을 가지고, 등록페이지 구현 후 아래에 40의 갭이 또 필요함! 


핵심요구사항) 필수입력항목에 주소, 유튜브 링크, 사진 첨부는 없으므로 세개 옆에 주황색 별은 빼야함. 

zipcode 인풋창 너비는 82, 우편번호 검색 버튼 너비는 130으로 바꿔야 함 

클릭해서 사진 업로드에 지금 짙은 회색 네모 박스(.styles_addIcon__4Qkyn {
    width: 40px;
    height: 40px;
    background: var(--color-neutral-light);
    border-radius: 8px;
})가 들어가있는데 피그마를 보면, add.png가 들어가야함. 

우편번호 검색 글자 서식은 피그마를 참고하고, global.css에서 가져다 쓰기. 